<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b481d16e3a394796915e90c731cd6c1f" Name="Diagram1">
        <EntityTypeShape EntityType="MyDatabaseModel.GrupKodlari" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Kullanicilar" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="MyDatabaseModel.KullaniciYetkiler" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="MyDatabaseModel.MailKaliplari" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyDatabaseModel.Yenilikler" Width="1.5" PointX="2.75" PointY="6.75" />
        <AssociationConnector Association="MyDatabaseModel.FK_KullaniciYetkiler_Kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>